<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        }

        #infowindow-content .title {
        font-weight: bold;
        }

        #infowindow-content {
        display: none;
        }

        #map #infowindow-content {
        display: inline;
        }

        .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
        }

        #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
        }

        .pac-controls {
        display: inline-block;
        padding: 5px 11px;
        }

        .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
        }

        #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
        z-index: 999;
        position: absolute;
        top: 0;
        left:0;
        }

        #pac-input:focus {
        border-color: #4d90fe;
        }

        #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
        }
        #target {
        width: 345px;
        }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;
      function initAutocomplete() {
        // var map = new google.maps.Map(document.getElementById('map'), {
        //     center: {lat: -33.8688, lng: 151.2195},
        //     zoom: 5,
        //     mapTypeId: 'roadmap'
        // });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
            return;
            }

            // Clear out the old markers.
            markers.forEach(function(marker) {
            marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function(place) {
            if (!place.geometry) {
                console.log("Returned place contains no geometry");
                return;
            }
            var icon = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
                map: map,
                icon: icon,
                title: place.name,
                position: place.geometry.location
            }));

            if (place.geometry.viewport) {
                // Only geocodes have viewport.
                bounds.union(place.geometry.viewport);
            } else {
                bounds.extend(place.geometry.location);
            }
            });
            heatmap.fitBounds(bounds);
        });
        }

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 37.775, lng: -95.434},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });

        // var input = document.getElementById('pac-input');
        // var searchBox = new google.maps.places.SearchBox(input);
        // heatmap.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        // map.addListener('bounds_changed', function() {
        //   searchBox.setBounds(map.getBounds());
        // });

        // var markers = [];
        // // Listen for the event fired when the user selects a prediction and retrieve
        // // more details for that place.
        // searchBox.addListener('places_changed', function() {
        //   var places = searchBox.getPlaces();

        //   if (places.length == 0) {
        //     return;
        //   }

        //   // Clear out the old markers.
        //   markers.forEach(function(marker) {
        //     marker.setMap(null);
        //   });
        //   markers = [];

          // For each place, get the icon, name and location.
        //   var bounds = new google.maps.LatLngBounds();
        //   places.forEach(function(place) {
        //     if (!place.geometry) {
        //       console.log("Returned place contains no geometry");
        //       return;
        //     }
        //     var icon = {
        //       url: place.icon,
        //       size: new google.maps.Size(71, 71),
        //       origin: new google.maps.Point(0, 0),
        //       anchor: new google.maps.Point(17, 34),
        //       scaledSize: new google.maps.Size(25, 25)
        //     };

        //     // Create a marker for each place.
        //     markers.push(new google.maps.Marker({
        //       map: heatmap,
        //       icon: icon,
        //       title: place.name,
        //       position: place.geometry.location
        //     }));

        //     if (place.geometry.viewport) {
        //       // Only geocodes have viewport.
        //       bounds.union(place.geometry.viewport);
        //     } else {
        //       bounds.extend(place.geometry.location);
        //     }
        //   });
        //   map.fitBounds(bounds);
        // });

        initAutocomplete();
      }
 
            function toggleHeatmap() {
                heatmap.setMap(heatmap.getMap() ? null : map);
            }

            function changeGradient() {
                var gradient = [
                'rgba(0, 255, 255, 0)',
                'rgba(0, 255, 255, 1)',
                'rgba(0, 191, 255, 1)',
                'rgba(0, 127, 255, 1)',
                'rgba(0, 63, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 223, 1)',
                'rgba(0, 0, 191, 1)',
                'rgba(0, 0, 159, 1)',
                'rgba(0, 0, 127, 1)',
                'rgba(63, 0, 91, 1)',
                'rgba(127, 0, 63, 1)',
                'rgba(191, 0, 31, 1)',
                'rgba(255, 0, 0, 1)'
                ]
                heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
            }

            function changeRadius() {
                heatmap.set('radius', heatmap.get('radius') ? null : 20);
            }

            function changeOpacity() {
                heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
            }

      // Heatmap data: 500 Points
      function getPoints() {
        return [
        new google.maps.LatLng(42.35242, -71.12533),
        new google.maps.LatLng(42.35151, -71.06052),
        new google.maps.LatLng(42.63465, -71.32739),
        new google.maps.LatLng(42.35195, -71.06146),
        new google.maps.LatLng(42.348010, -71.062770),
        new google.maps.LatLng(42.370780, -71.233560),
        new google.maps.LatLng(29.428350, -98.513100),
        new google.maps.LatLng(42.346240, -71.065120),
        new google.maps.LatLng(42.351370, -71.058540),
        new google.maps.LatLng(42.366270, -71.079200),
        new google.maps.LatLng(42.499970, -71.194020),
        new google.maps.LatLng(42.347490, -71.063020),
        new google.maps.LatLng(42.365640, -71.055970),
        new google.maps.LatLng(42.373060, -71.243118),
        new google.maps.LatLng(42.351480, -71.060210),
        new google.maps.LatLng(42.375250, -71.234280),
        new google.maps.LatLng(42.351760, -71.060980),
        new google.maps.LatLng(42.298880, -71.405630),
        new google.maps.LatLng(42.460340, -70.961270),
        new google.maps.LatLng(42.350870, -71.060180),
        new google.maps.LatLng(42.351100, -71.060040),
        new google.maps.LatLng(42.351520, -71.060580),
        new google.maps.LatLng(42.240320, -70.991930),
        new google.maps.LatLng(42.368990, -71.237080),
        new google.maps.LatLng(42.353970, -71.132010),
        new google.maps.LatLng(42.415020, -71.048570),
        new google.maps.LatLng(42.391820, -71.092420),
        new google.maps.LatLng(42.376690, -71.039390),
        new google.maps.LatLng(42.377130, -71.033310),
        new google.maps.LatLng(42.409210, -71.012700),
        new google.maps.LatLng(42.325980, -71.105070),
        new google.maps.LatLng(42.301890, -71.054840),
        new google.maps.LatLng(42.257050, -71.808500),
        new google.maps.LatLng(38.65265, -78.66871),
        new google.maps.LatLng(42.35757, -71.13285),
        new google.maps.LatLng(44.47763, -77.67747),
        new google.maps.LatLng(42.33225, -71.09824),
        new google.maps.LatLng(42.34033, -71.07311),
        new google.maps.LatLng(42.32551, -71.0593),
        new google.maps.LatLng(51.10955, 0.92175),
        new google.maps.LatLng(42.35119, -71.05984),		
        new google.maps.LatLng(42.35138, -71.06069),		
        new google.maps.LatLng(45.4260978987139, -96.410917239285),		
        new google.maps.LatLng(42.351103, -71.06079),		
        new google.maps.LatLng(42.350837, -71.060634),		
        new google.maps.LatLng(42.351491, -71.060128),		
        new google.maps.LatLng(42.350931, -71.0602),		
        new google.maps.LatLng(42.350979, -71.060478),		
        new google.maps.LatLng(42.35148, -71.060154),		
        new google.maps.LatLng(42.350496, -71.060478),		
        new google.maps.LatLng(42.347471, -71.062582),		
        ];
      }
    </script>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC72e-WXOtp33IjIa6SoA_zevyqTDp25QQ&libraries=visualization,places&callback=initMap">
    </script>
  </body>
</html>